{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (OpenOCD,gdb) Launch",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/${workspaceRootFolderName}.elf",
            //"device": "STM32F429ZI",
            //"svdFile": "STM32F4x6.svd",
            "configFiles": [
                "openocd.cfg"
            ],
            "preLaunchTask": "build"
        }
    ]
}